# jbinfo-cloud

./: .gitignore  README.md  pom.xml
jbinfo-cloud-api-parent/: pom.xml
jbinfo-cloud-api-parent/cloud-api-base-model/: pom.xml
jbinfo-cloud-api-parent/cloud-api-base-model/src/main/java/cn/jbinfo/api/acl/: AccessToken.java  Acl.java  DefaultAccessToken.java
jbinfo-cloud-api-parent/cloud-api-base-model/src/main/java/cn/jbinfo/api/base/: RestResponse.java  RestResponseHead.java
jbinfo-cloud-api-parent/cloud-api-base-model/src/main/java/cn/jbinfo/api/common/: ApiResource.java
jbinfo-cloud-api-parent/cloud-api-base-model/src/main/java/cn/jbinfo/api/constant/: ApiCode.java  Resource.java
jbinfo-cloud-api-parent/cloud-api-base-model/src/main/java/cn/jbinfo/api/context/: InterfaceContextManager.java
jbinfo-cloud-api-parent/cloud-api-base-model/src/main/java/cn/jbinfo/api/context/info/: AuthLog.java  ErrorLog.java  FilterLogRule.java  ParamLog.java  StartLog.java
jbinfo-cloud-api-parent/cloud-api-base-model/src/main/java/cn/jbinfo/api/exception/: ApiException.java  SystemException.java
jbinfo-cloud-api-parent/cloud-api-base-model/src/main/java/cn/jbinfo/api/handler/: ErrorController.java
jbinfo-cloud-api-parent/cloud-api-base-model/src/main/java/cn/jbinfo/bean/: ApiVersion.java
jbinfo-cloud-api-parent/cloud-api-base-model/src/main/java/cn/jbinfo/event/: Event.java  EventEnum.java  SkipLog.java
jbinfo-cloud-api-parent/cloud-api-base-model/src/main/java/cn/jbinfo/message/bo/: LogDeviceError.java  LogDeviceEvent.java  LogDeviceHeartbeat.java  LogInterface.java  LogModel.java
jbinfo-cloud-api-parent/cloud-api-integration/: pom.xml
jbinfo-cloud-api-parent/cloud-api-integration/integration-redis/: pom.xml
jbinfo-cloud-api-parent/cloud-api-integration/integration-swagger/: pom.xml
jbinfo-cloud-api-parent/cloud-api-interceptor/: pom.xml
jbinfo-cloud-api-parent/cloud-api-interceptor/src/main/java/cn/jbinfo/aop/: ControllerInterceptor.java
jbinfo-cloud-api-parent/cloud-api-interceptor/src/main/java/cn/jbinfo/api/interceptor/: PushLogRoundImpl.java
jbinfo-cloud-api-parent/cloud-api-interceptor/src/main/java/cn/jbinfo/conf/: InterceptorConf.java
jbinfo-cloud-api-parent/cloud-api-reactor/: pom.xml
jbinfo-cloud-api-parent/cloud-api-reactor/reactor-log/: pom.xml
jbinfo-cloud-api-parent/cloud-api-reactor/reactor-log/src/main/java/cn/jbinfo/reactor/: ConsumerConstants.java
jbinfo-cloud-api-parent/cloud-api-security/: pom.xml
jbinfo-cloud-api-parent/cloud-api-security/src/main/java/cn/jbinfo/api/annotation/: Action.java  Login.java  SkipTime.java
jbinfo-cloud-api-parent/cloud-api-security/src/main/java/cn/jbinfo/api/context/: RestContext.java  RestContextManager.java
jbinfo-cloud-api-parent/cloud-api-security/src/main/java/cn/jbinfo/api/encrypt/: AESException.java  SHA1.java
jbinfo-cloud-api-parent/cloud-api-security/src/main/java/cn/jbinfo/api/event/: PushLogRound.java
jbinfo-cloud-api-parent/cloud-api-security/src/main/java/cn/jbinfo/api/interceptor/: ApiTokenInterceptor.java  TokenInterceptor.java
jbinfo-cloud-api-parent/cloud-api-security/src/main/java/cn/jbinfo/api/utils/: AccessTokenUtils.java  ApiTokenUtils.java
jbinfo-cloud-api-parent/cloud-cache/: pom.xml
jbinfo-cloud-api-parent/cloud-microservices/: pom.xml
jbinfo-cloud-api-parent/cloud-microservices-scala/: pom.xml
jbinfo-cloud-api-parent/cloud-microservices-scala/src/main/scala/cn/phenix/conf/: ScalaWebConfig.scala
jbinfo-cloud-api-parent/cloud-microservices/src/main/java/cn/jbinfo/bean/: ApiVesrsionCondition.java  CustomRequestMappingHandlerMapping.java
jbinfo-cloud-api-parent/cloud-microservices/src/main/java/cn/jbinfo/conf/: WebConfig.java
jbinfo-cloud-parent/: pom.xml
jbinfo-cloud-parent/cloud-core/: pom.xml
jbinfo-cloud-parent/cloud-core-model/: pom.xml
jbinfo-cloud-parent/cloud-core/src/main/java/cn/jbinfo/common/beanvalidator/: BeanValidators.java
jbinfo-cloud-parent/cloud-core/src/main/java/cn/jbinfo/common/mapper/: JaxbMapper.java  JsonMapper.java
jbinfo-cloud-parent/cloud-core/src/main/java/cn/jbinfo/common/rest/: HttpClientUtil.java  HttpPoolClientBuilder.java  RestClient.java  RestClientException.java
jbinfo-cloud-parent/cloud-core/src/main/java/cn/jbinfo/common/utils/: Collections3.java  DateUtils.java  DecimalCalculate.java  JsonUtils.java  MD5Util.java  Num62.java  ObjectUtils.java  StreamUtils.java  StringUtils.java
jbinfo-cloud-parent/cloud-integration/: pom.xml
jbinfo-cloud-parent/cloud-integration/integration-alioss/: pom.xml
jbinfo-cloud-parent/cloud-jdbc/: pom.xml
jbinfo-cloud-parent/cloud-jpa/: pom.xml
jbinfo-cloud-parent/cloud-jpa/src/main/java/cn/jbinfo/cloud/jpa/: AbstractTemplateBasedJpaQuery.txt  BeanTransformerAdapter.java  ContextHolder.java  CoreService.java  EntityAssembler.java  EntityAssemblerMany.java  EntityAssemblerOne.java  GenericJpaRepository.java  GenericJpaRepositoryFactory.java  GenericJpaRepositoryFactoryBean.java  GenericJpaRepositoryImpl.java  NamedTemplateCallback.java  NamedTemplateResolver.java  QueryBuilder.java  QueryTemplate.java  QueryTemplateContext.java  SmartTransformer.java  Status.java  TemplateQuery.java  TemplateQueryObject.java  XmlNamedTemplateResolver.java
jbinfo-cloud-parent/cloud-jpa/src/main/resources/cn/jbinfo/cloud/jpa/: templatequery.xsd
jbinfo-cloud-parent/cloud-mongodb/: pom.xml
jbinfo-cloud-parent/cloud-mongodb/src/main/java/cn/jbinfo/cloud/mongodb/: BaseMongoBiz.java  BaseMongoDao.java
jbinfo-cloud-parent/cloud-scala/: pom.xml
jbinfo-cloud-parent/cloud-scala/src/main/scala/cloud_/: AllJavaConverters.scala  JavaConverters.scala  ScalaConverters.scala
jbinfo-cloud-parent/cloud-scala/src/main/scala/cloud_/converter/: BooleanAsScala.scala  ByteAsScala.scala  CharacterAsScala.scala  DoubleAsScala.scala  FloatAsScala.scala  IntegerAsScala.scala  LongAsScala.scala  OptionAsJava.scala  OptionalAsScala.scala  ShortAsScala.scala
jbinfo-cloud-parent/cloud-tools/: pom.xml
jbinfo-cloud-parent/cloud-tools/tools-file/: pom.xml
(+138 files in other folders)
