<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbinfo-cloud</artifactId>
        <groupId>cn.jbinfo.cloud</groupId>
        <version>1.0.0.0-20190401-001</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbinfo-cloud-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-core</module>
        <module>cloud-core-model</module>
        <module>cloud-jdbc</module>
        <module>cloud-jpa</module>
        <module>cloud-scala</module>
        <module>cloud-tools</module>
        <module>cloud-mongodb</module>
        <module>cloud-integration</module>
    </modules>


</project>