<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbinfo-cloud-api-parent</artifactId>
        <groupId>cn.jbinfo.cloud</groupId>
        <version>1.0.0.0-20190401-001</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-api-interceptor</artifactId>


    <dependencies>
        <dependency>
            <groupId>cn.jbinfo.cloud</groupId>
            <artifactId>cloud-api-security</artifactId>
            <version>1.0.0.0-20190401-001</version>
        </dependency>
        <dependency>
            <groupId>cn.jbinfo.cloud</groupId>
            <artifactId>reactor-log</artifactId>
            <version>1.0.0.0-20190401-001</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-core</artifactId>
        </dependency>

    </dependencies>

</project>